$font-sans: "Helvetica Neue", Arial, sans-serif
$font-serif: "Georgia", "Times New Roman", serif
$font-mono: "Consolas", "Ubuntu", "Courier New", monospace

body
  margin: 0
  color: $color-secondary
  font-family: $font-sans
